SpectoLabs/hoverfly-github-action/action.yml
---
name: 'Installs Hoverfly'
description: >
  Installs Hoverfly (https://docs.hoverfly.io),
  so that other GitHub Actions can use it easily (e.g. for testing)
author: 'John Boyes'
inputs:
  version:
    description: >
      The Hoverfly version to install.
      Can be any released Hoverfly version:
      https://github.com/SpectoLabs/hoverfly/releases
      Defaults to the latest version.
    default: 'v1.11.1'
    required: false
  runner_github_workspace_path:
    description: >
      Always set this to be: `<dollarsign>{{ github.workspace}}`,
      replacing <dollarsign> with $
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.runner_github_workspace_path }}
branding:
  icon: 'play'
  color: 'blue'

SpectoLabs/hoverfly-github-action/.github/workflows/test.yml
- name: Install Hoverfly
  uses: ./
  with:  # Invalid runner_github_workspace_path (must be <dollarsign>{{ github.workspace}})
    runner_github_workspace_path: /tmp